# shell-agent

./: .gitignore  README.md  pom.xml
mysql/: deploy_properties.sql  deploy_users.sql
src/main/java/org/shellagent/: AgentApplication.java
src/main/java/org/shellagent/config/: EchoApi.java  LoginInterceptor.java  MvcInterceptorConfig.java
src/main/java/org/shellagent/controller/: CommonController.java  CosController.java  LocalShellController.java  RemoteShellController.java  TestController.java
src/main/java/org/shellagent/dto/: ServerDTO.java  ShellDTO.java
src/main/java/org/shellagent/entity/: Property.java  PropertyExample.java  User.java  UserExample.java
src/main/java/org/shellagent/exception/: ErrorHandler.java  LoginException.java  MockException.java  MyException.java
src/main/java/org/shellagent/mapper/: PropertyMapper.java  UserMapper.java
src/main/java/org/shellagent/services/: FileService.java  GatewayAuth.java  PropertyService.java
src/main/java/org/shellagent/utils/: Constant.java  CosFTP.java  DateUtil.java  EncUtil.java  LocalShellRunner.java  NetUtil.java  RemoteShellRunner.java  ResponseBuilder.java  ResponseEntity.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: PropertyMapper.xml  UserMapper.xml
src/main/resources/shell/: test.sh
src/test/java/org/shellagent/: AgentApplicationTests.java
